{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bier-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5173", "-s", "index.html"],
      "port": 5173
    }
  ]
}
